## Voron Design VORON2 300 BigTreeTech Octopus V1 TMC2209 UART config
#####################################################################
#   INCLUDE
#####################################################################

[include uart.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include neopixel.cfg]
[include test_speed.cfg]
[include z_calibration.cfg]
[include bedfans.cfg]

#####################################################################
#   PRINTER
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B0046001950534841313020-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
square_corner_velocity: 8.0
max_z_velocity: 30
max_z_accel: 350

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                      #   Use relative coordinates
        G1 Z5 F18000.0                                                                           #   Raise Z by 5mm
        G90                                                                                      #   Use absolute coordinates
        G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y} F18000.0    #   Park nozzle at rear
    {% endif %}
    OFF                                                                                          #   Turn everything off
timeout: 7200

#####################################################################
#   X/Y STEPPER
#####################################################################

## B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 5
second_homing_speed: 20
homing_positive_dir: true

##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 5
second_homing_speed: 20
homing_positive_dir: true
 
#####################################################################
#   Z STEPPER
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

endstop_pin: PG10
position_min: -5
position_endstop: -0.8175
position_max: 240
homing_speed: 8
homing_retract_dist: 5
second_homing_speed: 4

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

#####################################################################
#   EXTRUDER
#####################################################################

[extruder]
step_pin: PE2
dir_pin: !PE3                       # Clockwork 1
enable_pin: !PD4
microsteps: 32
## rotation_distance: 22.9833780576    # Clockwork 1
## rotation_distance: 23.02474813810368
# rotation_distance: 23.08231000844894
rotation_distance: 22.38984070819547
full_steps_per_rotation: 200
gear_ratio: 50:17                   # Clockwork 1
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
# pressure_advance: 0.045
pressure_advance: 0.035
# pressure_advance_smooth_time: 0.020
pressure_advance_smooth_time: 0.040
heater_pin: PA2
max_power: 1.0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
control: pid
pid_kp: 30.182
pid_ki: 3.495
pid_kd: 65.183
min_extrude_temp: 0
min_temp: 0
max_temp: 270

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#####################################################################
#   HOMING & GANTRY ADJUSTMENTS
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   250,225
   250,25
   50,25
   50,225
speed: 200
# horizontal_move_z: 8        # Klicky
horizontal_move_z: 20         # Unklicky BFP
max_adjust: 10
retries: 10
retry_tolerance: 0.0075

#####################################################################
#   PROBE
#####################################################################

[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10
samples: 5
sample_retract_dist: 4
lift_speed: 10
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 5

#####################################################################
#   MISC
#####################################################################

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
    PAUSE

[display_status]

[exclude_object]

[pause_resume]

[respond]

#####################################################################
#   BED HEATER
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_kp: 39.350
pid_ki: 1.395
pid_kd: 277.416
min_temp: 0
max_temp: 120
max_power: 0.6
pwm_cycle_time: 0.0166

#####################################################################
#   BED MESH
#####################################################################

[bed_mesh]
speed: 200
# horizontal_move_z: 8        # Klicky
horizontal_move_z: 20         # Unklicky BFP
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 9,9
fade_start: 0.26
fade_end: 2.0
algorithm: bicubic
relative_reference_index: 40

#####################################################################
#   RESONANCE TESTING
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
probe_points:
    150, 150, 10
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 52.0
shaper_freq_y: 41.0
shaper_type: mzv

#####################################################################
#   FAN CONTROL
#####################################################################
[fan]                                           # Part cooling fan
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]                         # Hotend fan
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

[controller_fan controller_fan]                 # Electronics bay fans
pin: PD12
cycle_time: 0.010
kick_start_time: 0.5
fan_speed: 1

[fan_generic nevermore_duo]                     # Nevermore Micro V5 Duo
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
kick_start_time: 5.0

[fan_generic bed_fans]                          # Bed Fans
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
kick_start_time: 0.5

#####################################################################
#   LED CONTROL
#####################################################################

[output_pin caselight]                          # LED bars
pin: PD15
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.01

#####################################################################
#   SENSORS
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber_temp]
sensor_type: CMFB103F3950FANT
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

########################################
#   EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
