##  B Stepper - Left
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.3                    # Clockwork 1
sense_resistor: 0.110
stealthchop_threshold: 0
