##  B Stepper - Left
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6      # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 93    # (Min: 98 - Max: 90) homing_speed: 20  (255 is most sensitive value, 0 is least sensitive)
driver_SGTHRS: 135    # (Min: 154 - Max: 120) homing_speed: 40  (255 is most sensitive value, 0 is least sensitive)

##  A Stepper - Right
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9      # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: ??    # (Min: ??? - Max: ???) homing_speed: 20  (255 is most sensitive value, 0 is least sensitive)
driver_SGTHRS: 122    # (Min: 147 - Max: 116) homing_speed: 40  (255 is most sensitive value, 0 is least sensitive)

## Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
# run_current: 0.3                    # Clockwork 1
# run_current: 0.3                    # Galileo
run_current: 0.65                    # Galileo
sense_resistor: 0.110
stealthchop_threshold: 0

