[z_calibration]
nozzle_xy_position:           204.9, 299.3        # The X and Y coordinates to activate the Z endstop with nozzle
switch_xy_position:           198.9, 281.1        # The X and Y coordinates to activate the Z endstop with Klicky
bed_xy_position:              150.0, 150.0        # The X and Y coordinates to probe the bed with Klicky
switch_offset:                0.40                # Offset of the trigger
max_deviation:                2.0                 # The maximum allowed deviation of the calculated offset
samples:                      5                   # The number of times to probe each point
samples_tolerance:            0.006               # The maximum Z distance that a sample may differ from other samples
samples_tolerance_retries:    5                   # The number of times to retry if a sample is found that exceeds samples_tolerance
samples_result:               median              # The calculation method when sampling more than once - either "median" or "average"
speed:                        200                 # The moving speed in X and Y
lift_speed:                   8                  # Speed of the Z axis when lifting the probe between samples and clearance moves
probing_speed:                8                   # The fast probing speed (in mm/s) used, when probing_first_fast is activated
probing_second_speed:         4                   # The slower speed (in mm/s) for probing the recorded samples
probing_retract_dist:         3                   # Distance to retract before probing the next sample
probing_first_fast:           false               # If true, the first probing is done faster by the probing speed
# start_gcode:                ATTACH_PROBE        # Macro name to attach the probe
# end_gcode:                  DOCK_PROBE          # Macro name to dock the probe

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    ATTACH_PROBE
    BASE_CALIBRATE_Z
    DOCK_PROBE
