[neopixel sb_leds]
# pin:PB0                  # Default
pin: nhk:gpio7             # LDO Nitehawk
chain_count: 10
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[gcode_macro _SB_VARS]
variable_colors: {
        'white': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 1.0},
        'red': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'orange': {'r': 1.0, 'g': 0.25, 'b': 0.0, 'w': 0.0},
        'yellow': {'r': 1.0, 'g': 1.0, 'b': 0.0, 'w': 0.0},
        'green': {'r': 0.0, 'g': 1.0, 'b': 0.0, 'w': 0.0},
        'blue': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
        'purple': {'r': 0.5, 'g': 0.0, 'b': 1.0, 'w': 0.0},
        'pink': {'r': 1.0, 'g': 0.0, 'b': 0.5, 'w': 0.0},
        'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
     }
variable_logo_led_name:         "sb_leds" 
variable_logo_idx:              "1" 
variable_nozzle_led_name:       "sb_leds"
variable_nozzle_idx:            "2,3"
gcode:

[gcode_macro _SET_SB_LEDS]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    {% set w = params.W|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        SET_LED LED={led} RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX={led_index} TRANSMIT={transmit}
    {% endfor %}

[gcode_macro _SET_LOGO_LEDS]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    {% set w = params.W|default(0)|float %}
    {% set led = printer["gcode_macro _SB_VARS"].logo_led_name %}
    {% set idx = printer["gcode_macro _SB_VARS"].logo_idx %}

    _SET_SB_LEDS LED={led} R={r} G={g} B={b} W={w} IDX="{idx}"

[gcode_macro _SET_NOZZLE_LEDS]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    {% set w = params.W|default(0)|float %}
    {% set led = printer["gcode_macro _SB_VARS"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _SB_VARS"].nozzle_idx %}

    _SET_SB_LEDS LED={led} R={r} G={g} B={b} W={w} IDX="{idx}"

[gcode_macro _SET_LOGO_LEDS_BY_NAME]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _SB_VARS"].colors[color_name|lower] %}

    _SET_LOGO_LEDS R={color.r} G={color.g} B={color.b} W={color.w}

[gcode_macro _SET_NOZZLE_LEDS_BY_NAME]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _SB_VARS"].colors[color_name|lower] %}

    _SET_NOZZLE_LEDS R={color.r} G={color.g} B={color.b} W={color.w}
