##  B Stepper - Left (ldo-42sth48-2004mah)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
# diag_pin: ^PG6               # Sensorless Homing - Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 93            # Sensorless Homing - (Min: 98 - Max: 90) homing_speed: 20  (255 is most sensitive value, 0 is least sensitive)
# driver_SGTHRS: 135           # Sensorless Homing - (Min: 154 - Max: 120) homing_speed: 40  (255 is most sensitive value, 0 is least sensitive)

##  A Stepper - Right (ldo-42sth48-2004mah)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
# diag_pin: ^PG9               # Sensorless Homing - Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: ??            # Sensorless Homing - (Min: ??? - Max: ???) homing_speed: 20  (255 is most sensitive value, 0 is least sensitive)
# driver_SGTHRS: 122           # Sensorless Homing - (Min: 147 - Max: 116) homing_speed: 40  (255 is most sensitive value, 0 is least sensitive)

## Z0 Stepper - Front Left (ldo-42sth48-2004ac)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left (ldo-42sth48-2004ac)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right (ldo-42sth48-2004ac)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right (ldo-42sth48-2004ac)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Extruder Stepper (ldo-36sth20-1004ahg-9T)
[tmc2209 extruder]
uart_pin: nhk:gpio0                # LDO Nitehawk
tx_pin: nhk:gpio1                  # LDO Nitehawk
interpolate: false
run_current: 0.6                   # LDO Galileo 2 (Default: 0.6)
sense_resistor: 0.100              # LDO Nitehawk
stealthchop_threshold: 0
