#variable_z_endstop_x:            56.1
#variable_z_endstop_y:           300.0
[z_calibration]
nozzle_xy_position:         55.4, 307.0
switch_xy_position:         49.5, 288.3
#nozzle_xy_position:        202.6, 296.5
#switch_xy_position:        196.5, 278.1
# switch_xy_offsets:       0, 0
bed_xy_position:           150.0, 150.0
wiggle_xy_offsets:         0,0
switch_offset:             0.415
offset_margins:            -2.5,1.5
# max_deviation:           2.0 # DEPRECATED
samples:                   5
samples_tolerance:         0.01
samples_tolerance_retries: 5
samples_result:            median
safe_z_height:             6.0
# clearance:               3.0 # DEPRECATED
position_min:              -5.0
speed:                     200
lift_speed:                10
probing_speed:             8
probing_second_speed:      4
probing_retract_dist:      5
probing_first_fast:        false
# start_gcode:             ATTACH_PROBE
# before_switch_gcode:
# end_gcode:               DOCK_PROBE

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    ATTACH_PROBE
    BASE_CALIBRATE_Z
    DOCK_PROBE
